<!DOCTYPE html>
<html>
<head>
	<title>NO.3.1</title>
	<link rel="shortcut icon" type="image/x-icon" href="cxp.ico" />
	<style type="text/css">
	    li{
			display: inline;
			list-style-type: none;
			 text-decoration: none;

		}
		ul.index{
			background-color: #becea6;
			list-style-type: none;
			 text-decoration: none;
			padding-top:6px;

			padding-bottom: 6px;
			
		}
		a:hover,a:active{
			background-color: #cc0000;
			 text-decoration: none;
		}
		#header{
			font-color:#848166;
			background-color: #becea6;
			width: 130

			0px;
			height: 30px;
			list-style-type: none;	
			text-decoration: none;

		}
		
		#body{
			
			vertical-align:bottom;
		}
		
			
			
			
	</style>
</head>
<body bgcolor="#f1f0eb">
<embed src="GreeneryRain.mp3" autostart="true" loop="false" hidden="true">
<div id="contianer">
<div id="header">
	<ul class="index">
		<li><a href="#1">最新情报</a></li>
		<li><a href="#2">作品介绍</a></li>
		<li><a href="#3">登场人物</a></li>
		<li><a href="">剧情简介</a></li>
		<li>快速商品</li>
		<li>预告片</li>
	</ul>
</div>
<div id="body">
	<img  name="ground" id="bg" src="E:/Duitang/pic/timg.jpg" style="width: 1300px;height: 700px">
	<div id="sidebar">	
	</div>	
</div>

</div>

</body>
</html>